# Web_Api_Eventos

./: Eventos.csproj  Eventosdb  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: EventoController.cs
DTO/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  RedeSocialDto.cs
Data/: DataContext.cs
Helpers/: AutoMapperProfiles.cs
Identity/: Papeis.cs  Usuario.cs  UsuarioPapeis.cs
Migrations/: 20211012180126_Init.Designer.cs  20211012180126_Init.cs  DataContextModelSnapshot.cs
Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: EventosRepository.cs  IEventosRepository.cs
